##### QUESTION 1 #####

I can tell that the host's name is Sarah and that the listing is
for an entire home/apartment for $10,000

_______SQL CODE USED_______
SELECT * FROM sfo_listings
ORDER BY price DESC
LIMIT 1
___________________________

##### QUESTION 2 #####

This code displays a list of the most reviewed neighborhoods which would most likely make these the most popular neighborhoods

_______SQL CODE USED_______________________________________________
SELECT 
	neighbourhood,
	SUM(number_of_reviews) total_reviews
FROM
	sfo_listings
GROUP BY 1
ORDER BY total_reviews DESC
___________________________________________________________________

##### QUESTION 3 #####

Code below first converts category price from money to numeric then determines the average listing price for each month 

_______SQL CODE USED_______________________________
SELECT 
	EXTRACT(MONTH FROM sfo_calendar.calender_date) month_num,
	AVG(sfo_calendar.price::money::numeric::float8)
FROM
 sfo_calendar
WHERE
	sfo_calendar.available = 't'
GROUP BY month_num
ORDER BY month_num DESC

___________________________________________________

Next this code was used to determine the average price for each month

_______SQL CODE USED_______________________________


Code below shows busiest times of year based on largest numbers of listings per month
Most popular months in San Francisco are November, December, and January

_______SQL CODE USED__________________________________________
WITH
num_monthly
AS(
	SELECT 
		EXTRACT(MONTH FROM calender_date) month_num
	FROM
		sfo_calendar
	WHERE available = 't'
)
SELECT 
	month_num,
	COUNT(month_num)
FROM 
	num_monthly
GROUP BY month_num
ORDER BY month_num ASC
_______________________________________________________________
